<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW UI Preview - Character Window</title>
    <style>
        body {
            background-color: #111;
            color: #eee;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .wow-ui {
            position: relative;
            width: 900px;
            height: 700px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid #444;
            border-radius: 5px;
            overflow: hidden;
        }
        .character-window {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .dressing-room {
            position: absolute;
            top: 5px;
            left: 245px;
            width: 608px;
            height: 621px;
            box-sizing: border-box;
        }
        .dressing-room-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 608px;
            height: 621px;
            background-image: url('Textures/character/paperdollbg.tga');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .character-model {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            width: 300px;
            height: 400px;
            background-image: url('Textures/units/targetPortraitinner.tga');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .class-icon {
            position: absolute;
            top: 45px;
            right: 145px;
            width: 50px;
            height: 50px;
            background-image: url('Textures/party/classicons.tga');
            background-size: 400% 400%;
            background-position: 33.33% 0%; /* Position for Demon Hunter icon */
        }
        .character-name {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
            color: #fff;
            text-align: right;
            width: 180px;
            font-family: 'Friz Quadrata', Arial, sans-serif;
            text-shadow: 1px 1px 1px #000;
        }
        .character-data {
            position: absolute;
            top: 25px;
            right: 10px;
            font-size: 14px;
            color: #aaa;
            text-align: right;
            width: 180px;
            font-family: 'Friz Quadrata', Arial, sans-serif;
            text-shadow: 1px 1px 1px #000;
        }
        .item-level {
            position: absolute;
            top: 45px;
            right: 85px;
            font-size: 16px;
            color: #ffcc00;
            text-align: left;
            width: 180px;
            font-family: 'Friz Quadrata', Arial, sans-serif;
            text-shadow: 1px 1px 1px #000;
        }
        .stats-frame {
            position: absolute;
            top: 105px;
            right: 10px;
            width: 184px;
            height: 301px;
            background-image: url('Textures/character/statsbg.tga');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .menu-frame {
            position: absolute;
            top: 105px;
            left: 13px;
            width: 220px;
            height: 478px;
            background-image: url('Textures/character/item-selectbg.tga');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .back-button {
            position: absolute;
            top: 90px;
            left: 0;
            width: 231px;
            height: 50px;
            background-image: url('Textures/character/menu-bg.tga');
            background-size: cover;
            color: #ccc;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-family: 'Friz Quadrata', Arial, sans-serif;
            text-shadow: 1px 1px 1px #000;
        }
        .window-header {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 22px;
            color: #fff;
            font-family: 'Friz Quadrata', Arial, sans-serif;
            text-shadow: 1px 1px 2px #000;
        }
        .window-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 32px;
            height: 32px;
            background-image: url('Textures/character/character-window-icon.tga');
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="wow-ui">
        <div class="character-window">
            <div class="window-icon"></div>
            <div class="window-header">Character</div>
            
            <div class="menu-frame">
                <div class="back-button">Character: Titles</div>
            </div>
            
            <div class="dressing-room">
                <div class="dressing-room-bg"></div>
                <div class="character-model"></div>
                <div class="class-icon"></div>
                <div class="character-name">Feliyah</div>
                <div class="character-data">Level 70 Demon Hunter</div>
                <div class="item-level">Item Level: 450</div>
                <div class="stats-frame"></div>
            </div>
        </div>
    </div>
</body>
</html>
